<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet  href="https://gilbert.med.kuleuven.be/apex/xslt/apexresult.xsl" type="text/xsl"?>
<apex:results experiment_file="file:/D:/MATLAB_git/tb_APEX_AddOns/Create_itd_KUL/a3itd_sin3900Hz3900_sin3900Hz3900_ild0_300.apx" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<?matlab script="a3itd_lr_results.m"?>
<general>
	<startdate>2016-03-25T11:42:28</startdate>
	<enddate>2016-03-25T11:43:45</enddate>
	<duration unit="seconds">76</duration>
	<xsltscript>apexresult.xsl</xsltscript>
</general>
<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T11:42:28</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>849</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T11:42:30</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>421</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T11:42:31</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>186</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T11:42:33</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>164</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T11:42:34</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>292</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T11:42:36</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>431</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T11:42:38</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>117</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T11:42:39</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>247</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T11:42:41</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>2673</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T11:42:45</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>299</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T11:42:46</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1045</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T11:42:49</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>347</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T11:42:50</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>472</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T11:42:52</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1148</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T11:42:54</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>418</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T11:42:56</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>2422</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T11:43:00</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1614</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T11:43:03</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>337</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T11:43:04</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>351</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T11:43:06</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>315</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T11:43:08</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>297</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T11:43:09</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1442</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T11:43:12</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>876</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T11:43:14</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>252</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T11:43:16</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>601</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T11:43:18</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1653</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T11:43:21</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>420</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T11:43:22</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>581</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T11:43:24</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>633</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T11:43:26</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>341</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T11:43:28</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>501</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T11:43:30</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>398</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T11:43:31</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>857</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T11:43:33</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>481</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T11:43:35</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>308</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T11:43:37</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1451</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T11:43:40</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>281</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T11:43:41</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>357</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T11:43:43</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>472</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<calibration>
<parameter id="cardgain0">-15</parameter>
<parameter id="cardgain1">-15</parameter>
</calibration>
<processed>


ExperimentFile=file:/D:/MATLAB_git/tb_APEX_AddOns/Create_itd_KUL/a3itd_sin3900Hz3900_sin3900Hz3900_ild0_300.apx
Duration=76 seconds
Header=trial;stimulus;correctanswer;corrector;useranswer
START
trial-750;stimulus-750;links;false;rechts
trial300;stimulus300;rechts;false;links
trial-600;stimulus-600;links;false;rechts
trial300;stimulus300;rechts;false;links
trial-300;stimulus-300;links;false;rechts
trial-600;stimulus-600;links;false;rechts
trial600;stimulus600;rechts;false;links
trial600;stimulus600;rechts;false;links
trial750;stimulus750;rechts;false;links
trial-450;stimulus-450;links;false;rechts
trial0;stimulus0;rechts;true;rechts
trial750;stimulus750;rechts;false;links
trial0;stimulus0;rechts;true;rechts
trial150;stimulus150;rechts;true;rechts
trial-750;stimulus-750;links;false;rechts
trial-150;stimulus-150;links;false;rechts
trial450;stimulus450;rechts;true;rechts
trial-900;stimulus-900;links;false;rechts
trial-150;stimulus-150;links;true;links
trial900;stimulus900;rechts;false;links
trial-750;stimulus-750;links;false;rechts
trial-150;stimulus-150;links;false;rechts
trial-300;stimulus-300;links;true;links
trial-600;stimulus-600;links;false;rechts
trial-300;stimulus-300;links;false;rechts
trial150;stimulus150;rechts;true;rechts
trial-900;stimulus-900;links;false;rechts
trial450;stimulus450;rechts;false;links
trial600;stimulus600;rechts;false;links
trial450;stimulus450;rechts;false;links
trial300;stimulus300;rechts;true;rechts
trial-900;stimulus-900;links;false;rechts
trial-450;stimulus-450;links;false;rechts
trial-450;stimulus-450;links;false;rechts
trial750;stimulus750;rechts;false;links
trial900;stimulus900;rechts;false;links
trial900;stimulus900;rechts;false;links
trial0;stimulus0;rechts;true;rechts
trial150;stimulus150;rechts;true;rechts
END

</processed>
</apex:results>
