<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet  href="https://gilbert.med.kuleuven.be/apex/xslt/apexresult.xsl" type="text/xsl"?>
<apex:results experiment_file="file:/D:/MATLAB_git/tb_APEX_AddOns/Create_itd_KUL/a3itd_sin2000Hz2000_sin2000Hz2000_ild-12_300.apx" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<?matlab script="a3itd_lr_results.m"?>
<general>
	<startdate>2016-03-25T13:29:14</startdate>
	<enddate>2016-03-25T13:30:25</enddate>
	<duration unit="seconds">70</duration>
	<xsltscript>apexresult.xsl</xsltscript>
</general>
<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T13:29:14</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>581</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T13:29:16</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>538</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T13:29:18</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>593</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T13:29:20</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>219</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T13:29:21</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>223</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T13:29:23</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>207</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T13:29:24</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>108</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T13:29:26</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>2091</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T13:29:29</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>284</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T13:29:31</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>194</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T13:29:32</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>128</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T13:29:34</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>222</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T13:29:35</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>201</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T13:29:37</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>997</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T13:29:39</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>700</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T13:29:41</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>208</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T13:29:43</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>278</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T13:29:44</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>141</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T13:29:46</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>312</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T13:29:47</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>356</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T13:29:49</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1285</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T13:29:51</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>654</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T13:29:53</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1235</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T13:29:56</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>449</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T13:29:58</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>574</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T13:29:59</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>611</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T13:30:01</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>564</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T13:30:03</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>265</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T13:30:05</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>728</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T13:30:07</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>294</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T13:30:08</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>353</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T13:30:10</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>367</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T13:30:12</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>153</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T13:30:13</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>649</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T13:30:15</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>270</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T13:30:17</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>185</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T13:30:18</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1509</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T13:30:21</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>545</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T13:30:23</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>440</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<calibration>
<parameter id="cardgain0">-15</parameter>
<parameter id="cardgain1">-15</parameter>
</calibration>
<processed>


ExperimentFile=file:/D:/MATLAB_git/tb_APEX_AddOns/Create_itd_KUL/a3itd_sin2000Hz2000_sin2000Hz2000_ild-12_300.apx
Duration=70 seconds
Header=trial;stimulus;correctanswer;corrector;useranswer
START
trial-150;stimulus-150;links;true;links
trial450;stimulus450;rechts;false;links
trial-300;stimulus-300;links;true;links
trial600;stimulus600;rechts;false;links
trial900;stimulus900;rechts;false;links
trial300;stimulus300;rechts;false;links
trial450;stimulus450;rechts;false;links
trial-750;stimulus-750;links;true;links
trial-450;stimulus-450;links;true;links
trial-300;stimulus-300;links;true;links
trial-150;stimulus-150;links;true;links
trial-450;stimulus-450;links;true;links
trial600;stimulus600;rechts;false;links
trial-900;stimulus-900;links;true;links
trial450;stimulus450;rechts;false;links
trial900;stimulus900;rechts;false;links
trial0;stimulus0;rechts;false;links
trial750;stimulus750;rechts;false;links
trial-900;stimulus-900;links;true;links
trial600;stimulus600;rechts;false;links
trial-900;stimulus-900;links;true;links
trial150;stimulus150;rechts;false;links
trial-600;stimulus-600;links;true;links
trial750;stimulus750;rechts;false;links
trial-600;stimulus-600;links;true;links
trial-300;stimulus-300;links;true;links
trial-450;stimulus-450;links;true;links
trial150;stimulus150;rechts;false;links
trial-600;stimulus-600;links;true;links
trial0;stimulus0;rechts;false;links
trial900;stimulus900;rechts;false;links
trial-150;stimulus-150;links;true;links
trial150;stimulus150;rechts;false;links
trial-750;stimulus-750;links;true;links
trial300;stimulus300;rechts;false;links
trial300;stimulus300;rechts;false;links
trial0;stimulus0;rechts;false;links
trial-750;stimulus-750;links;true;links
trial750;stimulus750;rechts;false;links
END

</processed>
</apex:results>
