<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet  href="https://gilbert.med.kuleuven.be/apex/xslt/apexresult.xsl" type="text/xsl"?>
<apex:results experiment_file="file:/D:/MATLAB_git/tb_APEX_AddOns/Create_itd_KUL/a3itd_sin3900Hz3900_sin3900Hz3900_ild-4_300.apx" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<?matlab script="a3itd_lr_results.m"?>
<general>
	<startdate>2016-03-25T12:48:53</startdate>
	<enddate>2016-03-25T12:50:03</enddate>
	<duration unit="seconds">69</duration>
	<xsltscript>apexresult.xsl</xsltscript>
</general>
<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T12:48:53</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>804</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T12:48:55</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>394</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T12:48:57</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>442</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T12:48:59</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>746</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T12:49:01</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>518</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T12:49:02</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>258</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T12:49:04</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>887</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T12:49:06</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>600</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T12:49:08</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>582</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T12:49:10</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>263</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T12:49:11</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>314</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T12:49:13</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>612</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T12:49:15</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>296</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T12:49:17</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>270</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T12:49:18</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>230</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T12:49:20</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>452</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T12:49:21</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>234</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T12:49:23</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>230</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T12:49:24</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1265</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T12:49:27</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>265</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T12:49:29</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>721</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T12:49:31</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1036</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T12:49:33</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>346</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T12:49:35</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1165</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T12:49:37</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>468</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T12:49:39</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>195</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T12:49:40</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1836</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T12:49:43</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>333</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T12:49:45</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>396</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T12:49:47</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>328</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T12:49:48</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>453</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T12:49:50</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>305</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T12:49:52</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>117</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T12:49:53</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>171</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T12:49:55</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>190</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T12:49:56</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>410</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T12:49:58</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>276</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T12:49:59</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>418</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T12:50:01</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>417</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<calibration>
<parameter id="cardgain0">-15</parameter>
<parameter id="cardgain1">-15</parameter>
</calibration>
<processed>


ExperimentFile=file:/D:/MATLAB_git/tb_APEX_AddOns/Create_itd_KUL/a3itd_sin3900Hz3900_sin3900Hz3900_ild-4_300.apx
Duration=69 seconds
Header=trial;stimulus;correctanswer;corrector;useranswer
START
trial-150;stimulus-150;links;true;links
trial900;stimulus900;rechts;false;links
trial900;stimulus900;rechts;false;links
trial0;stimulus0;rechts;true;rechts
trial-300;stimulus-300;links;false;rechts
trial750;stimulus750;rechts;false;links
trial600;stimulus600;rechts;false;links
trial-450;stimulus-450;links;false;rechts
trial-900;stimulus-900;links;false;rechts
trial300;stimulus300;rechts;false;links
trial-450;stimulus-450;links;false;rechts
trial-300;stimulus-300;links;false;rechts
trial300;stimulus300;rechts;false;links
trial-600;stimulus-600;links;false;rechts
trial750;stimulus750;rechts;false;links
trial-900;stimulus-900;links;false;rechts
trial750;stimulus750;rechts;false;links
trial-750;stimulus-750;links;false;rechts
trial450;stimulus450;rechts;false;links
trial-600;stimulus-600;links;false;rechts
trial150;stimulus150;rechts;false;links
trial600;stimulus600;rechts;false;links
trial-300;stimulus-300;links;false;rechts
trial0;stimulus0;rechts;true;rechts
trial150;stimulus150;rechts;false;links
trial-450;stimulus-450;links;false;rechts
trial-150;stimulus-150;links;true;links
trial600;stimulus600;rechts;false;links
trial0;stimulus0;rechts;true;rechts
trial450;stimulus450;rechts;false;links
trial-150;stimulus-150;links;true;links
trial-900;stimulus-900;links;false;rechts
trial300;stimulus300;rechts;false;links
trial150;stimulus150;rechts;true;rechts
trial-750;stimulus-750;links;false;rechts
trial-750;stimulus-750;links;false;rechts
trial900;stimulus900;rechts;false;links
trial-600;stimulus-600;links;false;rechts
trial450;stimulus450;rechts;false;links
END

</processed>
</apex:results>
