<?xml version='1.0' encoding='Windows-1252'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0/experiment.xsd"
	xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0/experiment">
	
	<!-- Generated by the Apex 3 matlab API -->

<procedure xsi:type="apex:constantProcedureType">
<parameters>
	<presentations>3</presentations>
<skip>0</skip>
<order>random</order>
<choices>1</choices>

</parameters>
<trials><trial id="trial0">
	<answer>rechts</answer>
	<screen id="screen"/>
	<stimulus id="stimulus0"/>
</trial>
<trial id="trial150">
	<answer>rechts</answer>
	<screen id="screen"/>
	<stimulus id="stimulus150"/>
</trial>
<trial id="trial300">
	<answer>rechts</answer>
	<screen id="screen"/>
	<stimulus id="stimulus300"/>
</trial>
<trial id="trial450">
	<answer>rechts</answer>
	<screen id="screen"/>
	<stimulus id="stimulus450"/>
</trial>
<trial id="trial600">
	<answer>rechts</answer>
	<screen id="screen"/>
	<stimulus id="stimulus600"/>
</trial>
<trial id="trial750">
	<answer>rechts</answer>
	<screen id="screen"/>
	<stimulus id="stimulus750"/>
</trial>
<trial id="trial900">
	<answer>rechts</answer>
	<screen id="screen"/>
	<stimulus id="stimulus900"/>
</trial>
<trial id="trial-150">
	<answer>links</answer>
	<screen id="screen"/>
	<stimulus id="stimulus-150"/>
</trial>
<trial id="trial-300">
	<answer>links</answer>
	<screen id="screen"/>
	<stimulus id="stimulus-300"/>
</trial>
<trial id="trial-450">
	<answer>links</answer>
	<screen id="screen"/>
	<stimulus id="stimulus-450"/>
</trial>
<trial id="trial-600">
	<answer>links</answer>
	<screen id="screen"/>
	<stimulus id="stimulus-600"/>
</trial>
<trial id="trial-750">
	<answer>links</answer>
	<screen id="screen"/>
	<stimulus id="stimulus-750"/>
</trial>
<trial id="trial-900">
	<answer>links</answer>
	<screen id="screen"/>
	<stimulus id="stimulus-900"/>
</trial>
</trials>
</procedure>
<corrector xsi:type="apex:isequal" /><screens>
    <reinforcement>
        <progressbar>true</progressbar>
        <feedback length="500">false</feedback>
        <showcurrent>false</showcurrent>
    </reinforcement>
    
    <screen id="screen">
<gridLayout height="2" width="1">
    <label x="1" y="1" id="uitleg">
        <text>Klinkt het tweede geluid links of rechts van het eerste?</text>
    </label>

      <gridLayout height="1" width="2" x="1" y="2">
        <button x="1" y="1" id="links">
          <shortcut>LeftArrow</shortcut>
          <text>links</text>
        </button>
        <button x="2" y="1" id="rechts">
          <shortcut>RightArrow</shortcut>
          <text>rechts</text>
        </button>

      </gridLayout>
</gridLayout>
	<buttongroup id="buttongroup1">
      	<button id="links"/>
        <button id="rechts"/>
	</buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
</screens>
<datablocks><uri_prefix>stimuli</uri_prefix>
<datablock id="silence">
	<device>soundcard</device>
	<uri>silence:300</uri>
<channels>2</channels></datablock>
<datablock id="datablock0">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd0_modF300.wav</uri>
</datablock>
<datablock id="datablock150">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd150_modF300.wav</uri>
</datablock>
<datablock id="datablock300">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd300_modF300.wav</uri>
</datablock>
<datablock id="datablock450">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd450_modF300.wav</uri>
</datablock>
<datablock id="datablock600">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd600_modF300.wav</uri>
</datablock>
<datablock id="datablock750">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd750_modF300.wav</uri>
</datablock>
<datablock id="datablock900">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd900_modF300.wav</uri>
</datablock>
<datablock id="datablock-150">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd-150_modF300.wav</uri>
</datablock>
<datablock id="datablock-300">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd-300_modF300.wav</uri>
</datablock>
<datablock id="datablock-450">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd-450_modF300.wav</uri>
</datablock>
<datablock id="datablock-600">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd-600_modF300.wav</uri>
</datablock>
<datablock id="datablock-750">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd-750_modF300.wav</uri>
</datablock>
<datablock id="datablock-900">
	<device>soundcard</device>
	<uri>sin3900Hz_sin3900Hz_itd-900_modF300.wav</uri>
</datablock>
<datablock id="datablock_calib">
	<device>soundcard</device>
	<uri>300_calib.wav</uri>
</datablock>
</datablocks><devices><device id="soundcard" xsi:type="apex:wavDeviceType"><driver>portaudio</driver>
<card>default</card>
<channels>2</channels>
<gain id="cardgain0" channel="0">0</gain>
<gain id="cardgain1" channel="1">0</gain>
<samplerate>44100</samplerate>
<padzero>1</padzero>
</device>
</devices><filters><filter xsi:type="apex:amplifier" id="amplifier" >
	<device>soundcard</device>
	<channels>1</channels>
	<basegain>0</basegain>
	<gain id="gain">0</gain>
</filter>
</filters><stimuli>
<fixed_parameters><parameter id="itd"/></fixed_parameters>
<stimulus id="stimulus0">
	<datablocks>
	<sequential>
		<datablock id="datablock0"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">0</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus150">
	<datablocks>
	<sequential>
		<datablock id="datablock-150"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">150</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus300">
	<datablocks>
	<sequential>
		<datablock id="datablock-300"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">300</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus450">
	<datablocks>
	<sequential>
		<datablock id="datablock-450"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">450</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus600">
	<datablocks>
	<sequential>
		<datablock id="datablock-600"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">600</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus750">
	<datablocks>
	<sequential>
		<datablock id="datablock-750"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">750</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus900">
	<datablocks>
	<sequential>
		<datablock id="datablock-900"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">900</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus-150">
	<datablocks>
	<sequential>
		<datablock id="datablock150"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">-150</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus-300">
	<datablocks>
	<sequential>
		<datablock id="datablock300"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">-300</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus-450">
	<datablocks>
	<sequential>
		<datablock id="datablock450"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">-450</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus-600">
	<datablocks>
	<sequential>
		<datablock id="datablock600"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">-600</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus-750">
	<datablocks>
	<sequential>
		<datablock id="datablock750"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">-750</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus-900">
	<datablocks>
	<sequential>
		<datablock id="datablock900"/>
	</sequential>
	</datablocks>
	<variableParameters>
		</variableParameters>
	<fixedParameters>
	<parameter id="itd">-900</parameter>
	</fixedParameters>
</stimulus>
<stimulus id="stimulus_calib">
<datablocks>
<datablock id="datablock_calib" />
</datablocks>
<fixedParameters>
<parameter id="itd">100</parameter>
</fixedParameters>
</stimulus>
</stimuli><connections>
<connection>
	<from>
	<id>datablock0</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock150</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock300</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock450</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock600</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock750</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock900</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock-150</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock-300</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock-450</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock-600</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock-750</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock-900</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>


<connection>
	<from>
	<id>_ALL_</id>
	<channel>0</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>0</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>datablock_calib</id>
	<channel>0</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>silence</id>
	<channel>1</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

<connection>
	<from>
	<id>amplifier</id>
	<channel>0</channel>
	</from>
	<to>
	<id>soundcard</id>
	<channel>1</channel>
	</to>
	</connection>

</connections><calibration profile="outs-2">
<soundlevelmeter>
<plugin>slm_2250</plugin>
<transducer>transducer kunstoor - TODO</transducer>
<frequency_weighting>A</frequency_weighting>
<time_weighting>S</time_weighting>
<type>RMS</type>
<percentile>0.99</percentile>
<time>5</time>
</soundlevelmeter>
<stimuli>
<stimulus id="stimulus_calib" />
</stimuli>
<parameters>
<parameter id="cardgain0">
<targetamplitude>60</targetamplitude>
<calibrationamplitude>75</calibrationamplitude>
<mute>-150</mute>
<min>-100</min>
<max>10</max>
</parameter>
<parameter id="cardgain1">
<targetamplitude>60</targetamplitude>
<calibrationamplitude>75</calibrationamplitude>
<mute>-150</mute>
<min>-100</min>
<max>10</max>
</parameter>
</parameters>
</calibration>
<results>
<xsltscript>apexresult.xsl</xsltscript>
<showresults>false</showresults>
<saveprocessedresults>true</saveprocessedresults>
<matlabscript>a3itd_lr_results.m</matlabscript>
<subject></subject>
</results>
<general>
<exitafter>true</exitafter>
</general>

</apex:apex>