<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet  href="https://gilbert.med.kuleuven.be/apex/xslt/apexresult.xsl" type="text/xsl"?>
<apex:results experiment_file="file:/D:/MATLAB_git/tb_APEX_AddOns/Create_itd_KUL/a3itd_sin2000Hz2000_sin2000Hz2000_ild-4_300.apx" xmlns:apex="http://med.kuleuven.be/exporl/apex/result">
<?matlab script="a3itd_lr_results.m"?>
<general>
	<startdate>2016-03-25T12:57:41</startdate>
	<enddate>2016-03-25T12:58:47</enddate>
	<duration unit="seconds">66</duration>
	<xsltscript>apexresult.xsl</xsltscript>
</general>
<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T12:57:41</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>true</result>
<answer>links</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1160</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T12:57:43</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>366</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T12:57:45</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>174</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T12:57:46</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>523</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T12:57:48</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>216</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T12:57:50</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>166</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T12:57:51</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>164</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T12:57:53</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>555</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T12:57:54</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>196</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T12:57:56</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>588</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T12:57:58</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>235</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T12:57:59</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>154</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T12:58:01</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1053</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T12:58:03</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>267</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial450">
<procedure >
<trial_start_time>2016-03-25T12:58:05</trial_start_time>
<stimulus>stimulus450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>137</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T12:58:06</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>338</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T12:58:08</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>198</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T12:58:09</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>642</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T12:58:11</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>293</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T12:58:13</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>844</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T12:58:15</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1021</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial150">
<procedure >
<trial_start_time>2016-03-25T12:58:17</trial_start_time>
<stimulus>stimulus150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>341</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-750">
<procedure >
<trial_start_time>2016-03-25T12:58:19</trial_start_time>
<stimulus>stimulus-750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>170</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T12:58:20</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>1065</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-150">
<procedure >
<trial_start_time>2016-03-25T12:58:23</trial_start_time>
<stimulus>stimulus-150</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>251</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T12:58:24</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>131</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial600">
<procedure >
<trial_start_time>2016-03-25T12:58:26</trial_start_time>
<stimulus>stimulus600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>449</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T12:58:27</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>777</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T12:58:30</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>248</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T12:58:31</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>370</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-600">
<procedure >
<trial_start_time>2016-03-25T12:58:33</trial_start_time>
<stimulus>stimulus-600</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>236</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial300">
<procedure >
<trial_start_time>2016-03-25T12:58:34</trial_start_time>
<stimulus>stimulus300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>166</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-900">
<procedure >
<trial_start_time>2016-03-25T12:58:36</trial_start_time>
<stimulus>stimulus-900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>107</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial900">
<procedure >
<trial_start_time>2016-03-25T12:58:37</trial_start_time>
<stimulus>stimulus900</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>421</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T12:58:39</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>343</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial0">
<procedure >
<trial_start_time>2016-03-25T12:58:40</trial_start_time>
<stimulus>stimulus0</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>true</result>
<answer>rechts</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>373</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial750">
<procedure >
<trial_start_time>2016-03-25T12:58:42</trial_start_time>
<stimulus>stimulus750</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">links</element>
</screenresult>
<corrector>
<result>false</result>
<answer>links</answer>
<correctanswer>rechts</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>127</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-300">
<procedure >
<trial_start_time>2016-03-25T12:58:44</trial_start_time>
<stimulus>stimulus-300</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>920</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<trial id="trial-450">
<procedure >
<trial_start_time>2016-03-25T12:58:46</trial_start_time>
<stimulus>stimulus-450</stimulus>
</procedure>
<screenresult>
	<element id="buttongroup1">rechts</element>
</screenresult>
<corrector>
<result>false</result>
<answer>rechts</answer>
<correctanswer>links</correctanswer>
</corrector>
<output>
<device id="soundcard">
  <buffer underruns="0"/>
</device>
</output>
<responsetime unit='ms'>248</responsetime>
<randomgenerators>

</randomgenerators>
</trial>

<calibration>
<parameter id="cardgain0">-15</parameter>
<parameter id="cardgain1">-15</parameter>
</calibration>
<processed>


ExperimentFile=file:/D:/MATLAB_git/tb_APEX_AddOns/Create_itd_KUL/a3itd_sin2000Hz2000_sin2000Hz2000_ild-4_300.apx
Duration=66 seconds
Header=trial;stimulus;correctanswer;corrector;useranswer
START
trial-150;stimulus-150;links;true;links
trial900;stimulus900;rechts;false;links
trial-600;stimulus-600;links;false;rechts
trial450;stimulus450;rechts;false;links
trial600;stimulus600;rechts;false;links
trial-450;stimulus-450;links;false;rechts
trial150;stimulus150;rechts;false;links
trial-750;stimulus-750;links;false;rechts
trial750;stimulus750;rechts;false;links
trial150;stimulus150;rechts;true;rechts
trial900;stimulus900;rechts;false;links
trial-900;stimulus-900;links;false;rechts
trial-750;stimulus-750;links;false;rechts
trial450;stimulus450;rechts;false;links
trial450;stimulus450;rechts;false;links
trial300;stimulus300;rechts;false;links
trial-300;stimulus-300;links;false;rechts
trial600;stimulus600;rechts;false;links
trial-300;stimulus-300;links;false;rechts
trial-900;stimulus-900;links;false;rechts
trial-150;stimulus-150;links;false;rechts
trial150;stimulus150;rechts;false;links
trial-750;stimulus-750;links;false;rechts
trial750;stimulus750;rechts;false;links
trial-150;stimulus-150;links;false;rechts
trial-600;stimulus-600;links;false;rechts
trial600;stimulus600;rechts;false;links
trial300;stimulus300;rechts;false;links
trial0;stimulus0;rechts;true;rechts
trial-450;stimulus-450;links;false;rechts
trial-600;stimulus-600;links;false;rechts
trial300;stimulus300;rechts;false;links
trial-900;stimulus-900;links;false;rechts
trial900;stimulus900;rechts;false;links
trial0;stimulus0;rechts;true;rechts
trial0;stimulus0;rechts;true;rechts
trial750;stimulus750;rechts;false;links
trial-300;stimulus-300;links;false;rechts
trial-450;stimulus-450;links;false;rechts
END

</processed>
</apex:results>
