<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0/experiment.xsd"
  xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0/experiment" version="1">

  <!-- 
Automatically generate datablocks and stimuli using javascript
  -->

  <procedure xsi:type="apex:constantProcedureType">

    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
    </parameters>

    <trials>
      <plugintrials>
        <parameter name="path">*.wav</parameter>
        <parameter name="screen">screen</parameter>
        <parameter name="answer">correct</parameter>
      </plugintrials>
    </trials>
  </procedure>

  <corrector xsi:type="apex:isequal"/>

  <screens>
    <screen id="screen">
      <gridLayout width="1" height="2">
        <label id="label" row="1" col="1">
          <text>Was the answer correct?</text>
        </label>
        
        <gridLayout width="2" height="1" row="2" col="1">
          <button id="correct" row="1" col="1">
            <text>Correct</text>
          </button>
          <button id="false" row="1" col="2">
            <text>False</text>
          </button>
          
        </gridLayout>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="correct"/>
        <button id="false"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>


  <datablocks>
    <plugindatablocks>
      <parameter name="path">*.wav</parameter>
      <parameter name="device">wavdevice</parameter>
    </plugindatablocks>
  </datablocks>

  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>

  <filters/>

  <stimuli>
    <pluginstimuli>
      <parameter name="path">*.wav</parameter>
      <parameter name="prefix">stimulus_</parameter>
    </pluginstimuli>
  </stimuli>

  <results>
      <xsltscript>apexresult.xsl</xsltscript>
      <showresults>true</showresults>
      <saveprocessedresults>true</saveprocessedresults>
  </results>

  <general>
    <scriptlibrary>sentencetest.js</scriptlibrary>
  </general>

</apex:apex>
