File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = $$tmax$$ 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "timeseries" 
        xmin = 0 
        xmax = $$tmax$$ 
	$$line1$$

#-------------------------------------------------------------------
# Generated by Alejandro Osses, HTI, TU/e, the Netherlands, 2014
# Script        : $$mfilename$$ 
# Input wav file: $$wavfilename$$
# Created on    : $$dd$$/$$mm$$/$$yyyy$$
# Last update on: $$dd$$/$$mm$$/$$yyyy$$ % Update this date manually
#-------------------------------------------------------------------
