1. New function:
% 1. Description:
%
% 2. Additional info:
%       Tested cross-platform: No
%
% 3. Stand-alone example:
%       
% Programmed by Alejandro Osses, HTI, TU/e, the Netherlands, 2014
% Created on    : $$dd$$/$$mm$$/$$yyyy$$
% Last update on: $$dd$$/$$mm$$/$$yyyy$$ % Update this date manually
% Last use on   : $$dd$$/$$mm$$/$$yyyy$$ % Update this date manually

% Programmed by Alejandro Osses, ExpORL, KU Leuven, Belgium, 2014

2. Adapted function (from third party):
% 1. Description:
%
% 2. Additional info:
%       Tested cross-platform: No
%
% 3. Stand-alone example:
%       
% Author        : GENESIS S.A. (www.genesis.fr)
% Created in    : 2009
% Downloaded on : $$dd$$/$$mm$$/$$yyyy$$
% Modified by Alejandro Osses, HTI, TU/e, the Netherlands, 2014
% Last update on: $$dd$$/$$mm$$/$$yyyy$$ % Update this date manually
% Last use on   : $$dd$$/$$mm$$/$$yyyy$$ % Update this date manually
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3. Adapted function (from other AO's scripts):
% 1. Description:
%
% 2. Additional info:
%       Tested cross-platform: No
%
% 3. Stand-alone example:
%       
% Programmed by Alejandro Osses, HTI, TU/e, the Netherlands, 2014
% Adapted from  : xxxxxxxxxxxxxx.m
% Created on    : $$dd$$/$$mm$$/$$yyyy$$
% Last update on: $$dd$$/$$mm$$/$$yyyy$$ % Update this date manually
% Last use on   : $$dd$$/$$mm$$/$$yyyy$$ % Update this date manually
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4. Renamed function:
% 1. Description:
%
% 2. Additional info:
%       Tested cross-platform: No
%
% 3. Stand-alone example:
%       
% Programmed by Alejandro Osses, HTI, TU/e, the Netherlands, 2014
% Original file name: xxxxxxxxxxx.m (changed on: $$dd$$/$$mm$$/$$yyyy$$)
% Created on    : $$dd$$/$$mm$$/$$yyyy$$
% Last update on: $$dd$$/$$mm$$/$$yyyy$$ % Update this date manually
% Last use on   : $$dd$$/$$mm$$/$$yyyy$$ % Update this date manually
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PSYSOUND:
% function obj = RoughnessDW(varargin)
%
% 1. Description:
%       ROUGHNESSDW Constructor
%
% 2. Additional info:
%       Tested cross-platform: Yes
%
% Author        : PsySound Team
% Downloaded in : 2014
% Modified by Alejandro Osses, HTI, TU/e, the Netherlands, 2014
% Last update in: 2014 % Update this date manually
% Last use on   : 10/09/2014 % Update this date manually
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

